#token of your bot discord account
DISCORD_TOKEN = ""
#not needed if discord token are specified
USERNAME = ""
PASSWORD = ""
#prefix before commands
PREFIX = "."

#answer on !commands
COMMANDS = """```bash
qstat [$nick] #show active cpma eu/ru servers, search by nickname.
seen $nick #show last logout time of specified user.
nicks $nick #show nick history for specified user.
emoji $emoji_name #show picture of specified emoji.```"""

#q3 server list
Q3_SERVERS = "83.243.73.220:27970 83.243.73.220:27971 83.243.73.220:27972 46.38.48.64:27960 46.38.48.64:27961 46.38.48.64:27962 95.84.136.122 82.196.10.31:27960 212.85.80.119:27960 212.85.80.119:27961 138.68.81.149 138.68.81.149:27961 176.10.252.131 188.226.133.102 34.248.139.173"
Q3_MASTERSERVERS = "master.ioquake3.org:27950"
Q3_SERVERS_BLACKLIST = "45.33.72.252:27960"
